<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/resources/styles.css">
</head>
  <body>
       <center>
         <img src="/resources/llama.jpg" class="img-circle" height="150">
    <!--     <aside>
      <span>About the Author</span>
    </aside> -->
    <main>
            <div class="title">
              <a href="/notes/hearts_support">Heart Inside You</a>
            </div>
      </main>
    <div class="footer">
      <span class="block">made with &hearts;</span>
      <div>2017</div>
    </div>
  </center>
  </body>
</html>
